# Swagbag_Shopping_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shopping/swagbag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shopping/swagbag/: CommonActivity.kt  DummyCategoryClick.kt  ExpandableListAdapter.kt  MainActivity.kt  NavigationMenu.kt  NavigationMenuAdapter.kt  ProductViewModelFactory.kt  SettingApi.kt  SettingRepository.kt  SettingViewModelFactory.kt  SettingsModel.kt  SplashScreen.kt  SplashScreenFragment.kt  UserViewModelFactory.kt
app/src/main/java/com/shopping/swagbag/aboutus/: AboutUs.kt
app/src/main/java/com/shopping/swagbag/account/: AccountFragment.kt  AccountMenu.kt  AccountMenuAdapter.kt
app/src/main/java/com/shopping/swagbag/auth/: UserApi.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/shopping/swagbag/brand/: BrandAdapter.kt  BrandFragment.kt  BrandModel.kt
app/src/main/java/com/shopping/swagbag/category/: CategoryAdapter.kt  CategoryApi.kt  CategoryFragment.kt  CategoryModel.kt  CategoryRepository.kt  CategoryToBegModel.kt  CategoryViewModel.kt  CategoryViewModelFactory.kt  MasterCategoryModel.kt  ParticularCategoryFragment.kt  ParticularCategoryModel.kt
app/src/main/java/com/shopping/swagbag/common/: Dialogs.kt  FreeData.kt  GridSpaceItemDecoration.kt  ProgressDialogFragment.kt  RecycleItemClickListener.kt  ShowToast.kt
app/src/main/java/com/shopping/swagbag/contactus/: ContactUsFragment.kt
app/src/main/java/com/shopping/swagbag/coupons/: CouponAdapter.kt  (+2 more)
app/src/main/res/drawable/: btm_cart.xml  btm_category.xml  btm_user.xml  btm_wishlist.xml  button_background.xml  checkbox_selector.xml  circle_outline.xml  circle_outline_black.xml  circle_outline_red.xml  circle_outline_steel_teal.xml  circle_tiffny_blue.xml  circle_white.xml  facebook_button_background.xml  google_button_background.xml  half_circle_steel_teal.xml  home_elipse.xml  ic_aroow_up_down.xml  ic_arrow_up_white.xml  ic_bottom_arrow.xml  ic_camera_attention.xml  ic_camera_outline.xml  ic_cancel_btn_grey_circle.xml  ic_card_round.xml  ic_cash_on_delivery.xml  ic_checkbox_check.xml  ic_checkbox_uncheck.xml  ic_chip.xml  ic_coloful_dislike.xml  ic_colorful_like.xml  ic_confirm_with_right_tick.xml  ic_create_password.xml  ic_cross_sign_without_outline.xml  ic_crusial.xml  ic_cube_blue.xml  ic_delete_outline.xml  ic_dislike_outline.xml  ic_dowb_red_arrow.xml  ic_down_arrow_black.xml  ic_down_wave.xml  ic_download_fill.xml  (+83 more)
app/src/main/res/drawable-v24/: glide_error.xml  ic_hameburger_big_small_big.xml  ic_heart.xml  ic_heart_white.xml  ic_hoem_png_to_svg.xml  ic_log_out.xml  ic_notification_bell.xml  ic_notification_bell_white.xml  ic_search.xml  ic_search_white.xml  ic_settings.xml  ic_shopping_bag.xml  ic_shopping_bag_white.xml  ic_swagbug_logo.xml  splash_screen.xml
app/src/main/res/layout/: activity_common.xml  activity_main.xml  cash_on_delivery.xml  credit_debit_card.xml  custom_rating.xml  dialog_apply_gift_card.xml  dialog_categories.xml  dialog_contact_us.xml  dialog_delivery_charge.xml  dialog_order_filter.xml  dialog_search_camera_permission.xml  dialog_search_media_permission.xml  dialog_search_using_image.xml  dialog_search_using_microphone.xml  dialog_sort_by.xml  dialog_track_item.xml  dialog_with_spinner.xml  dropdown.xml  fragment_about_us.xml  fragment_account.xml  fragment_add_address.xml  fragment_add_card.xml  fragment_add_user_details.xml  fragment_all_address.xml  fragment_brand.xml  fragment_cancellation_order.xml  fragment_cancellation_order_cancel_request.xml  fragment_cancellation_order_cancelled.xml  fragment_cancellation_view_cancelled_item_details.xml  fragment_cancellation_view_cancelled_order.xml  fragment_category.xml  fragment_communication_preferences.xml  fragment_contact_us.xml  fragment_coupons.xml  fragment_create_password.xml  fragment_edit_address.xml  fragment_edit_user_detail.xml  fragment_f_a_qs.xml  fragment_filter.xml  fragment_filter_brand.xml  (+166 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: home_nav_icon_round.xml  ic_logo_main.xml  ic_logo_round.xml  navigation_header_background.xml  navigation_header_user_img.xml  security.xml  user_blue_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/shopping/swagbag/: ExampleUnitTest.kt
(+272 files in other folders)
