<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btmWishlist"
        android:icon="@drawable/ic_heart"
        android:title="Wishlist"
        android:iconTint="@color/white"
        app:showAsAction="never"/>
    <item
        android:id="@+id/btmCart"
        android:icon="@drawable/ic_shopping_bag"
        android:title="Cart"
        android:iconTint="@color/white"
        app:showAsAction="never" />
    <item
        android:id="@+id/btmCategory"
        android:icon="@drawable/ic_outline_category_24"
        android:title="Category"
        android:iconTint="@color/white"
        app:showAsAction="never" />
    <item
        android:id="@+id/btmOffers"
        android:icon="@drawable/ic_coupons"
        android:title="Offers"
        android:iconTint="@color/white"
        app:showAsAction="never" />
    <item
        android:id="@+id/btmProfile"
        android:icon="@drawable/ic_round_person_outline"
        android:title="Profile"
        android:iconTint="@color/white"
        app:showAsAction="never" />
</menu>