<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/tbSearch"
        android:icon="@drawable/ic_search_white"
        app:showAsAction="always"
        android:title="Search" />
    <item
        android:id="@+id/tbNotification"
        app:showAsAction="always"
        android:icon="@drawable/ic_notification_bell_white"
        android:title="Notification" />
    <item
        android:id="@+id/tbWishlist"
        android:icon="@drawable/ic_heart_white"
        app:showAsAction="always"
        android:title="Wishlist" />
    <item
        android:id="@+id/tbCart"
        app:showAsAction="always"
        android:icon="@drawable/ic_shopping_bag_white"
        android:title="Cart" />
</menu>