<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/screen_horizontal_padding"
    tools:context="search.DialogSearchUsingImage">

    <ImageView
        android:id="@+id/imgCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cross_sign" />

    <TextView
        android:id="@+id/textView12"
        style="@style/roboto_normal_24_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_photo"
        android:textAlignment="center"
        android:textColor="@color/day_dark_liver_night_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCancel" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardCamera"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_width"
        android:elevation="@dimen/dimen_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:foregroundGravity="center"
        android:layout_marginTop="@dimen/space_between_views"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12">

        <TextView
            android:id="@+id/btnNotNow"
            style="@style/roboto_normal_18_dim_grey"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:gravity="center"
            android:drawablePadding="@dimen/dimen_15"
            android:text="@string/camera"
            android:textColor="@color/day_dark_liver_night_Spanish_Gray"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/textView9"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            app:drawableStartCompat="@drawable/ic_camera_outline" />


    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardGallery"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_width"
        android:layout_marginTop="@dimen/space_between_views"
        android:foregroundGravity="center"
        app:cardElevation="@dimen/card_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardCamera">

        <TextView
            style="@style/roboto_normal_18_dim_grey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/dimen_15"
            android:gravity="center"
            android:text="@string/gallery"
            android:textAlignment="center"
            android:textColor="@color/day_dark_liver_night_Spanish_Gray"
            app:drawableStartCompat="@drawable/ic_gallery"
            app:layout_constraintEnd_toEndOf="@+id/textView9"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>