<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.order.cancel_order.CancellationOrderCancelRequestFragment">


    <include
        android:id="@+id/include"
        layout="@layout/toolbar_with_no_menu_white_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintVertical_bias="0.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/include">


            <include
                android:id="@+id/include12"
                layout="@layout/lyt_product_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/screen_margin_10"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include12">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/imageView64"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/screen_margin_15"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_pending" />

                    <TextView
                        android:id="@+id/textView204"
                        android:textColor="@color/day_dark_liver_night_white"
                        style="@style/roboto_medium_14_davys_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:text="Cancellation Requested"
                        app:layout_constraintStart_toEndOf="@+id/imageView64"
                        app:layout_constraintTop_toTopOf="@+id/imageView64" />

                    <TextView
                        android:id="@+id/textView205"
                        style="@style/roboto_normal_12_sonic_silver"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_3"
                        android:layout_marginEnd="@dimen/screen_margin_15"
                        android:text="We are trying to cancel your order. It may take upto 20 min to confirm."
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView204"
                        app:layout_constraintTop_toBottomOf="@+id/textView204" />

                    <TextView
                        android:id="@+id/textView206"
                        style="@style/roboto_normal_12_white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/davys_grey"
                        android:layout_marginTop="@dimen/space_between_views"
                        android:background="@drawable/rec_bottom_round"
                        android:paddingVertical="@dimen/dimen_10"
                        android:text="Refund will be initiated after cancellation."
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView205" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/track"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_between_views"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation"
                app:layout_constraintEnd_toEndOf="@+id/materialCardView23"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/materialCardView23"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView23">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:textColor="@color/day_dark_liver_night_white"
                        style="@style/roboto_normal_12_sonic_silver"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_location"
                        android:paddingVertical="@dimen/dimen_7"
                        android:text="@string/track"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

            <include
                android:id="@+id/include13"
                layout="@layout/lyt_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_between_views"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/track" />

            <include
                layout="@layout/lyt_sold_by"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/space_between_views"
                app:layout_constraintEnd_toEndOf="@+id/include13"
                app:layout_constraintStart_toStartOf="@+id/include13"
                app:layout_constraintTop_toBottomOf="@+id/include13" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>