<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.address.add_address.AddAddressFragment">


    <include
        android:id="@+id/include"
        layout="@layout/toolbar_with_no_menu_white_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintBottom_toTopOf="@+id/card4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/screen_padding_15">

            <TextView
                android:id="@+id/textView42"
                android:textColor="@color/day_dark_liver_night_white"
                style="@style/roboto_medium_14_outer_space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_address"
                android:visibility="gone"
                android:textAllCaps="true"
                app:layout_constraintStart_toStartOf="@+id/card"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15"
                android:layout_marginHorizontal="@dimen/screen_margin_5"
                app:cardCornerRadius="@dimen/dimen_5"
                app:cardElevation="@dimen/dimen_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView42">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/space_between_views">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout7"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtName"
                            android:imeOptions="flagNavigateNext"
                            android:inputType="textPersonName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Contact Name" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="@+id/textInputLayout7"
                        app:layout_constraintStart_toStartOf="@+id/textInputLayout7"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout7"
                        android:layout_marginTop="@dimen/space_between_views">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout8"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/dimen_5"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/autoCompleteCountryCode"
                            android:layout_width="match_parent"
                            android:inputType="none"
                            android:maxLines="1"
                            android:layout_height="match_parent"
                            android:hint="Select Country Code"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout81"
                        android:layout_weight="2"
                        android:layout_marginStart="@dimen/dimen_5"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtPhone"
                            android:inputType="phone"
                            android:imeOptions="actionDone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Phone Number" />

                    </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15"
                android:layout_marginHorizontal="@dimen/screen_margin_5"
                app:cardCornerRadius="@dimen/dimen_5"
                app:cardElevation="@dimen/dimen_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/space_between_views">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_between_views"
                        android:layout_marginEnd="@dimen/dimen_10"
                        app:layout_constraintEnd_toStartOf="@+id/textInputLayout9"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

                        <AutoCompleteTextView
                            android:id="@+id/autoCompleteCity"
                            android:layout_width="match_parent"
                            android:inputType="none"
                            android:layout_height="match_parent"
                            android:hint="Select City"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout9"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:layout_marginTop="@dimen/space_between_views"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textInputLayout"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtPincode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:hint="@string/pincode"
                            android:imeOptions="actionDone" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="@+id/textInputLayout9"
                        app:layout_constraintStart_toStartOf="@+id/textInputLayout"
                        app:layout_constraintTop_toTopOf="parent">

                        <AutoCompleteTextView
                            android:id="@+id/autoCompleteAddress1"
                            android:layout_width="match_parent"
                            android:focusable="false"
                            android:layout_height="match_parent"
                            android:hint="Address 1"
                             />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout22"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/space_between_views"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="@+id/textInputLayout9"
                        app:layout_constraintStart_toStartOf="@+id/textInputLayout"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtAddress2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Address 2" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout2"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_between_views"
                        app:layout_constraintEnd_toEndOf="@+id/textInputLayout1"
                        app:layout_constraintStart_toStartOf="@+id/textInputLayout1"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout22">

                        <AutoCompleteTextView
                            android:id="@+id/autoCompleteCountry"
                            android:layout_width="match_parent"
                            android:inputType="none"
                            android:layout_height="match_parent"
                            android:hint="Select Country"
                            />


                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_margin_5"
                android:layout_marginVertical="@dimen/dimen_15"
                app:cardCornerRadius="@dimen/dimen_5"
                app:cardElevation="@dimen/dimen_5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/space_between_views">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout222"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtTitle"
                            android:layout_width="match_parent"
                            android:inputType="textPersonName"
                            android:layout_height="wrap_content"
                            android:hint="Title" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15"
        app:cardElevation="@dimen/dimen_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingVertical="@dimen/space_between_views"
                android:gravity="center"
                android:textAlignment="center"
                android:text="Cancel"
                style="@style/roboto_medium_14_davys_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnSave"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingVertical="@dimen/space_between_views"
                android:gravity="center"
                android:textAlignment="center"
                android:text="@string/save"
                android:textColor="@color/white"
                android:background="@drawable/rec_red_fill"
                style="@style/roboto_medium_14_davys_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnCancel"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>