<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    tools:context=".user.shipping.checkout.CheckoutFragment">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_with_no_menu_white_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/card4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/screen_padding_15"
            app:layout_constraintTop_toBottomOf="@+id/include5">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/screen_margin_5"
                android:background="@drawable/rec_white_5"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/dimen_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView28">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/screen_horizontal_padding">


                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="0dp"
                        android:id="@+id/rvCheckoutProducts"
                        tools:listitem="@layout/single_chekcout_product"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/textView97"
                android:layout_marginTop="@dimen/space_between_view_and_subview"
                style="@style/roboto_medium_12_davys_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PAYMENT OPTIONS"
                android:textAllCaps="true"
                android:textColor="@color/day_dark_liver_night_white"
                app:layout_constraintStart_toStartOf="@+id/materialCardView15"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView8" />

            <TextView
                android:id="@+id/textView56"
                style="@style/roboto_medium_12_davys_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_between_view_and_subview"
                android:text="Coupon and wallet"
                android:textAllCaps="true"
                android:textColor="@color/day_dark_liver_night_white"
                app:layout_constraintStart_toStartOf="@+id/materialCardView15"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView15" />

            <TextView
                android:id="@+id/textView28"
                style="@style/roboto_medium_12_davys_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Products"
                android:textAllCaps="true"
                android:textColor="@color/day_dark_liver_night_white"
                app:layout_constraintStart_toStartOf="@+id/materialCardView15"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/screen_margin_5"
                android:background="@drawable/rec_white_5"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation"
                app:layout_constraintEnd_toEndOf="@+id/materialCardView8"
                app:layout_constraintStart_toStartOf="@+id/materialCardView8"
                app:layout_constraintTop_toBottomOf="@+id/textView97">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/screen_horizontal_padding">

                    <RadioGroup
                        android:id="@+id/paymentOptions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RadioButton
                            android:id="@+id/cod"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/space_between_view_and_subview"
                            android:text="Cash on delivery" />

                        <RadioButton
                            android:id="@+id/online"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/space_between_view_and_subview"
                            android:text="Debit/Credit card" />


                    </RadioGroup>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_between_views"
                app:cardElevation="@dimen/dimen_5"
                app:cardCornerRadius="@dimen/card_corner_radius"
                android:layout_margin="@dimen/screen_margin_5"
                app:layout_constraintEnd_toEndOf="@+id/materialCardView15"
                app:layout_constraintStart_toStartOf="@+id/materialCardView15"
                app:layout_constraintTop_toBottomOf="@+id/textView56">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/screen_horizontal_padding">


                    <EditText
                        android:id="@+id/couponCode"
                        style="@style/roboto_medium_12_davys_grey"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Enter coupon code here"
                        android:layout_marginEnd="@dimen/space_between_views"
                        android:textColor="@color/day_dark_liver_night_Spanish_Gray"
                        app:layout_constraintEnd_toStartOf="@+id/btnApply"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/btnApply"
                        style="@style/roboto_medium_12_davys_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:text="@string/apply"
                        android:textColor="@color/red_light"
                        app:layout_constraintBottom_toBottomOf="@+id/couponCode"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/couponCode" />

                    <CheckBox
                        android:id="@+id/wallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wallet"
                        android:layout_marginTop="@dimen/space_between_view_and_subview"
                        app:layout_constraintStart_toStartOf="@+id/couponCode"
                        app:layout_constraintTop_toBottomOf="@+id/couponCode" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/space_between_view_and_subview"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/dimen_5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/materialCardView15"
                app:layout_constraintStart_toStartOf="@+id/materialCardView15"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView16">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/priceArea"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/screen_horizontal_padding">


                    <TextView
                        android:id="@+id/textView1041"
                        style="@style/roboto_medium_12_davys_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price_details"
                        android:textColor="@color/day_dark_liver_night_white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/itemCount"
                        style="@style/roboto_medium_12_davys_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/day_dark_liver_night_white"
                        app:layout_constraintBottom_toBottomOf="@+id/textView1041"
                        app:layout_constraintStart_toEndOf="@+id/textView1041"
                        app:layout_constraintTop_toTopOf="@+id/textView1041" />

                    <TextView
                        android:id="@+id/itemCount2"
                        style="@style/roboto_medium_12_davys_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" item)"
                        android:textColor="@color/day_dark_liver_night_white"
                        app:layout_constraintBottom_toBottomOf="@+id/textView1041"
                        app:layout_constraintStart_toEndOf="@+id/itemCount"
                        app:layout_constraintTop_toTopOf="@+id/textView1041" />

                    <TextView
                        android:id="@+id/textView106"
                        style="@style/roboto_normal_12_sonic_silver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:text="Subtotal"
                        android:textColor="@color/day_dark_liver_night_Spanish_Gray"
                        app:layout_constraintStart_toStartOf="@+id/textView1041"
                        app:layout_constraintTop_toBottomOf="@+id/textView1041" />

                    <TextView
                        android:id="@+id/subTotal"
                        style="@style/roboto_normal_12_sonic_silver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/day_dark_liver_night_Spanish_Gray"
                        app:layout_constraintBottom_toBottomOf="@+id/textView106"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView106" />

                    <TextView
                        android:id="@+id/textView108"
                        style="@style/roboto_normal_12_sonic_silver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Rs"
                        android:textColor="@color/day_dark_liver_night_Spanish_Gray"
                        app:layout_constraintBottom_toBottomOf="@+id/subTotal"
                        app:layout_constraintEnd_toStartOf="@+id/subTotal"
                        app:layout_constraintTop_toTopOf="@+id/subTotal" />

                    <TextView
                        android:id="@+id/textView109"
                        style="@style/roboto_normal_12_sonic_silver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:text="Discount on  MRP"
                        android:textColor="@color/day_dark_liver_night_Spanish_Gray"
                        app:layout_constraintStart_toStartOf="@+id/textView106"
                        app:layout_constraintTop_toBottomOf="@+id/textView106" />

                    <TextView
                        android:id="@+id/taxPercentage"
                        style="@style/roboto_normal_12_sonic_silver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:text="Tax"
                        android:textColor="@color/day_dark_liver_night_Spanish_Gray"
                        app:layout_constraintStart_toStartOf="@+id/textView106"
                        app:layout_constraintTop_toBottomOf="@+id/textView109" />

                    <TextView
                        android:id="@+id/textView110"
                        style="@style/roboto_normal_12_sonic_silver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:text="Delivery Charges "
                        android:textColor="@color/day_dark_liver_night_Spanish_Gray"
                        app:layout_constraintStart_toStartOf="@+id/taxPercentage"
                        app:layout_constraintTop_toBottomOf="@+id/taxPercentage" />

                    <TextView
                        android:id="@+id/textView111"
                        style="@style/roboto_medium_12_sonic_silver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Know More"
                        android:textColor="@color/red_light"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/textView110"
                        app:layout_constraintStart_toEndOf="@+id/textView110"
                        app:layout_constraintTop_toTopOf="@+id/textView110" />

                    <TextView
                        android:id="@+id/discountPrice"
                        style="@style/roboto_normal_12_sonic_silver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/Paolo_Veronese_Green"
                        app:layout_constraintBottom_toBottomOf="@+id/textView109"
                        app:layout_constraintEnd_toEndOf="@+id/subTotal"
                        app:layout_constraintTop_toTopOf="@+id/textView109" />


                    <TextView
                        android:id="@+id/taxPrice"
                        style="@style/roboto_normal_12_sonic_silver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/Paolo_Veronese_Green"
                        app:layout_constraintBottom_toBottomOf="@+id/taxPercentage"
                        app:layout_constraintEnd_toEndOf="@+id/subTotal"
                        app:layout_constraintTop_toTopOf="@+id/taxPercentage" />


                    <TextView
                        android:id="@+id/textView113"
                        style="@style/roboto_normal_12_sonic_silver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Rs"
                        android:textColor="@color/Paolo_Veronese_Green"
                        app:layout_constraintBottom_toBottomOf="@+id/discountPrice"
                        app:layout_constraintEnd_toStartOf="@+id/discountPrice"
                        app:layout_constraintTop_toTopOf="@+id/discountPrice" />

                    <TextView
                        android:id="@+id/textView49"
                        style="@style/roboto_normal_12_sonic_silver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Rs"
                        android:textColor="@color/Paolo_Veronese_Green"
                        app:layout_constraintBottom_toBottomOf="@+id/taxPrice"
                        app:layout_constraintEnd_toStartOf="@+id/taxPrice"
                        app:layout_constraintTop_toTopOf="@+id/taxPrice" />

                    <TextView
                        android:id="@+id/textView114"
                        style="@style/roboto_normal_12_sonic_silver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/Paolo_Veronese_Green"
                        app:layout_constraintBottom_toBottomOf="@+id/textView113"
                        app:layout_constraintEnd_toStartOf="@+id/textView113"
                        app:layout_constraintTop_toTopOf="@+id/discountPrice" />

                    <TextView
                        android:id="@+id/textView48"
                        style="@style/roboto_normal_12_sonic_silver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:textColor="@color/Paolo_Veronese_Green"
                        app:layout_constraintBottom_toBottomOf="@+id/textView49"
                        app:layout_constraintEnd_toStartOf="@+id/textView49"
                        app:layout_constraintTop_toTopOf="@+id/taxPrice" />

                    <TextView
                        android:id="@+id/free"
                        style="@style/roboto_normal_12_sonic_silver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Free"
                        android:textColor="@color/Paolo_Veronese_Green"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/textView111"
                        app:layout_constraintEnd_toEndOf="@+id/discountPrice"
                        app:layout_constraintTop_toTopOf="@+id/textView111" />

                    <TextView
                        android:id="@+id/deliveryCharges"
                        style="@style/roboto_normal_12_sonic_silver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/day_dark_liver_night_Spanish_Gray"
                        app:layout_constraintBottom_toBottomOf="@+id/free"
                        app:layout_constraintEnd_toStartOf="@+id/free"
                        app:layout_constraintTop_toTopOf="@+id/free" />

                    <TextView
                        android:id="@+id/deliveryRupeeSign"
                        style="@style/roboto_normal_12_sonic_silver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Rs"
                        android:textColor="@color/day_dark_liver_night_Spanish_Gray"
                        app:layout_constraintBottom_toBottomOf="@+id/deliveryCharges"
                        app:layout_constraintEnd_toStartOf="@+id/deliveryCharges"
                        app:layout_constraintTop_toTopOf="@+id/deliveryCharges" />

                    <View
                        android:id="@+id/view24"
                        style="@style/line_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/horizontal_line_width"
                        android:layout_marginTop="@dimen/dimen_10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView111" />

                    <TextView
                        android:id="@+id/textView118"
                        style="@style/roboto_medium_12_davys_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:text="Total Amount"
                        app:layout_constraintStart_toStartOf="@+id/view24"
                        app:layout_constraintTop_toBottomOf="@+id/view24" />

                    <TextView
                        android:id="@+id/totalPrice"
                        style="@style/roboto_medium_12_davys_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        app:layout_constraintBottom_toBottomOf="@+id/textView118"
                        app:layout_constraintEnd_toEndOf="@+id/view24"
                        app:layout_constraintTop_toTopOf="@+id/textView118" />

                    <TextView
                        android:id="@+id/textView120"
                        style="@style/roboto_medium_12_davys_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Rs"
                        app:layout_constraintBottom_toBottomOf="@+id/totalPrice"
                        app:layout_constraintEnd_toStartOf="@+id/totalPrice"
                        app:layout_constraintTop_toTopOf="@+id/totalPrice" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/day_white_night_Eerie_Black"
        app:cardElevation="@dimen/dimen_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/viewDetails"
                style="@style/roboto_medium_12_davys_grey"
                android:backgroundTint="@color/day_white_night_Eerie_Black"
                android:layout_width="0dp"
                android:textColor="@color/red_light"
                android:layout_height="0dp"
                android:gravity="center"
                android:background="@drawable/rec_white_fill_top_round"
                android:text="View Details"
                android:textAlignment="center"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/placeOrder"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/placeOrder"
                style="@style/roboto_medium_16_davys_grey"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/rec_red_fill_top_round"
                android:gravity="center"
                android:paddingVertical="@dimen/space_between_views"
                android:text="@string/place_order"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/viewDetails"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>