<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.order.cancel_order.CancellationOrderFragment">


    <include
        android:id="@+id/include"
        layout="@layout/toolbar_with_no_menu_white_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">


        <include
            android:id="@+id/include12"
            layout="@layout/lyt_cancellatin_order_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/screen_horizontal_padding"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation"
            app:layout_constraintTop_toBottomOf="@+id/include12"
            tools:layout_editor_absoluteX="20dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dimen_15">


                <TextView
                    android:id="@+id/textView196"
                    style="@style/roboto_medium_14_davys_grey"
                    android:textColor="@color/day_dark_liver_night_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reason for cancellation"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView198"
                    android:textColor="@color/day_dark_liver_night_Spanish_Gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_between_view_and_subview"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus mi in orci maecenas. Platea urna nibh."
                    app:layout_constraintStart_toStartOf="@+id/textView196"
                    app:layout_constraintTop_toBottomOf="@+id/textView196" />

                <View
                    android:id="@+id/view39"
                    style="@style/line_horizontal"
                    android:layout_marginTop="@dimen/space_between_view_and_subview_15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView198" />

                <TextView
                    android:id="@+id/textView199"
                    android:textColor="@color/day_dark_liver_night_white"
                    style="@style/roboto_medium_14_davys_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_between_view_and_subview_15"
                    android:text="Select Reason "
                    app:layout_constraintStart_toStartOf="@+id/view39"
                    app:layout_constraintTop_toBottomOf="@+id/view39" />

                <TextView
                    android:id="@+id/textView200"
                    style="@style/roboto_medium_12_red_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    app:layout_constraintStart_toEndOf="@+id/textView199"
                    app:layout_constraintTop_toTopOf="@+id/textView199" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView199"
                    tools:itemCount="1"
                    tools:listitem="@layout/single_cancel_order_reason" />

                <View
                    android:id="@+id/view40"
                    style="@style/line_horizontal"
                    android:layout_marginTop="@dimen/space_between_view_and_subview_15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView4" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_between_view_and_subview_15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view40">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/additionalComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Additional Comments" />

                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/includeBtn"
        layout="@layout/lyt_cancel_order_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>