<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".helpcenter.payment_refund.HelpCenterPaymentRefundSingleQuery">


    <include
        android:id="@+id/include"
        layout="@layout/toolbar_with_no_menu_white_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="173dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/dimen_15">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5"
                app:cardElevation="@dimen/dimen_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView30"
                        android:textColor="@color/day_dark_liver_night_white"
                        style="@style/roboto_medium_14_davys_grey"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_15"
                        android:text="@string/my_payment_has_been_debited_multiple_times"
                        android:textAllCaps="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view7"
                        style="@style/line_horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView30" />

                    <TextView
                        android:id="@+id/tvQueryDetails"
                        style="@style/roboto_normal_14_sonic_silver"
                        android:layout_width="match_parent"
                        android:textColor="@color/day_dark_liver_night_Spanish_Gray"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_15"
                        android:padding="@dimen/dimen_15"
                        android:text="@string/long_paragraph1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view7" />


                    <View
                        android:id="@+id/view8"
                        style="@style/line_horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvQueryDetails" />


                    <TextView
                        style="@style/roboto_normal_14_dark_charcoal"
                        android:layout_width="wrap_content"
                        android:textColor="@color/day_dark_liver_night_white"
                        android:layout_height="wrap_content"
                        android:text="@string/was_this_helpful"
                        android:layout_marginVertical="@dimen/dimen_24"
                        android:layout_marginStart="@dimen/dimen_15"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view8" />

                    <ImageView
                        android:id="@+id/imgLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_colorful_like"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="@dimen/dimen_15"
                        app:layout_constraintTop_toBottomOf="@id/view8"
                        app:layout_constraintEnd_toStartOf="@+id/imgDislike" />

                    <ImageView
                        android:id="@+id/imgDislike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/view8"
                        android:src="@drawable/ic_coloful_dislike"
                        android:layout_marginEnd="@dimen/dimen_15"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="@dimen/dimen_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rec_white_5"
                app:cardElevation="@dimen/dimen_5"
                android:layout_margin="@dimen/dimen_5"
                app:layout_constraintTop_toBottomOf="@+id/card"
                tools:layout_editor_absoluteX="15dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dimen_15">


                    <TextView
                        android:id="@+id/textView36"
                        style="@style/roboto_medium_14_dark_charcoal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/still_need_help"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView37"
                        style="@style/roboto_normal_14_davys_grey"
                        android:textColor="@color/day_dark_liver_night_Spanish_Gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="@string/have_queries_please_get_in_touch_and_we_will_be_happy_to_help_you"
                        app:layout_constraintStart_toStartOf="@+id/textView36"
                        app:layout_constraintTop_toBottomOf="@+id/textView36" />

                    <TextView
                        android:id="@+id/contactUs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_between_views"
                        android:text="@string/contact_us"
                        android:textAllCaps="true"
                        app:layout_constraintEnd_toEndOf="@+id/textView37"
                        android:paddingHorizontal="44dp"
                        android:background="@drawable/red_rec_outline_5"
                        android:paddingVertical="@dimen/dimen_15"
                        style="@style/roboto_normal_14_davys_grey"
                        android:textColor="@color/red_light"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView37" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>