<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".helpcenter.payment_refund.HelpCenterPaymentRefundFacilityFragment">


    <include
        android:id="@+id/include"
        layout="@layout/toolbar_with_no_menu_white_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="173dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/dimen_15"
        app:layout_constraintTop_toBottomOf="@id/include">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_5"
            app:cardElevation="@dimen/dimen_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView30"
                    style="@style/roboto_medium_14_davys_grey"
                    android:textColor="@color/day_dark_liver_night_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_15"
                    android:text="@string/postal_address"
                    android:textAllCaps="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view7"
                    style="@style/line_horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView30" />

                <TextView
                    android:id="@+id/textView"
                    style="@style/roboto_medium_14_davys_grey"
                    android:textColor="@color/day_dark_liver_night_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/dimen_15"
                    android:layout_marginTop="@dimen/space_between_views"
                    android:text="@string/return_policy_facility"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view7" />

                <TextView
                    android:id="@+id/tvReturnProcessingFacilityAddress"
                    android:layout_width="wrap_content"
                    android:textColor="@color/day_dark_liver_night_Spanish_Gray"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/dimen_15"
                    android:layout_marginTop="@dimen/dimen_5"
                    style="@style/roboto_normal_14_sonic_silver"
                    android:text="Survey Number 123, 234Sithammadara Road, Chittapur Village\nCanal Bridge,\nHyderabad - 500000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView" />


                <TextView
                    android:id="@+id/textView1"
                    style="@style/roboto_medium_14_davys_grey"
                    android:layout_width="wrap_content"
                    android:textColor="@color/day_dark_liver_night_white"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/dimen_15"
                    android:layout_marginTop="@dimen/space_between_views"
                    android:text="@string/return_policy_facility"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvReturnProcessingFacilityAddress" />

                <TextView
                    android:id="@+id/corporateOffice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/day_dark_liver_night_Spanish_Gray"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:paddingHorizontal="@dimen/dimen_15"
                    style="@style/roboto_normal_14_sonic_silver"
                    android:paddingBottom="@dimen/dimen_15"
                    android:text="Survey Number 123, 234Sithammadara Road, Chittapur Village\nCanal Bridge,\nHyderabad - 500000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView1" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>