<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/main_bg_color"
    tools:context=".user.order.without_items.OrderWithoutItemsFragment">


    <include
        android:id="@+id/include"
        layout="@layout/toolbar_with_no_menu_white_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:padding="@dimen/screen_horizontal_padding"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <ImageView
            android:id="@+id/imageView61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/order_without_items"
            app:layout_constraintBottom_toTopOf="@+id/textView188"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView188"
            style="@style/roboto_medium_20_davys_grey"
            android:layout_width="wrap_content"
            android:textColor="@color/day_davys_grey_night_white"
            android:layout_height="wrap_content"
            android:text="You haven’t placed any order yet!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView189"
            android:layout_width="wrap_content"
            android:textColor="@color/day_dark_liver_night_Spanish_Gray"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_between_view_and_subview"
            android:text="Order section is empty. After placing order, You can track them from here!"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/textView188"
            app:layout_constraintStart_toStartOf="@+id/textView188"
            app:layout_constraintTop_toBottomOf="@+id/textView188" />

        <TextView
            android:id="@+id/startShopping"
            style="@style/asap_medium_14_davys_grey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:background="@drawable/rec_light_red_background_5"
            android:text="START SHOPPING"
            android:textAlignment="center"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView188"
            app:layout_constraintStart_toStartOf="@+id/textView188"
            app:layout_constraintTop_toBottomOf="@+id/textView189" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>