<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.order.return_order.ReturnOrderFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_with_no_menu_white_bg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/screen_horizontal_padding">

            <Spinner
                android:id="@+id/reasonSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_between_views"
                android:tooltipText="Select return reason"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvProducts" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProducts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_between_view_and_subview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selectAll"
                tools:itemCount="3"
                tools:listitem="@layout/single_return_order_product" />

            <TextView
                android:id="@+id/selectAll"
                android:layout_width="wrap_content"
                style="@style/roboto_medium_16_davys_grey"
                android:layout_height="wrap_content"
                android:text="Select all"
                android:textAllCaps="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/btnProceed"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_width"
                android:background="@drawable/rec_light_red_background_5"
                android:gravity="center"
                android:text="proceed"
                android:textAllCaps="true"
                style="@style/roboto_normal_15_white"
                android:layout_marginTop="@dimen/space_between_views"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/edtOtherReason"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_between_views"
                android:background="@drawable/rec_outline_5"
                android:hint="Enter reason"
                android:inputType="textPersonName"
                android:padding="@dimen/dimen_5"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/reasonSpinner"
                app:layout_constraintStart_toStartOf="@+id/reasonSpinner"
                app:layout_constraintTop_toBottomOf="@+id/reasonSpinner" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>