<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".products.product_details.ProductRatingFragment">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_with_no_menu_white_bg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notReviewing"
        android:layout_width="match_parent"
        android:backgroundTint="@color/white"
        android:layout_height="0dp"
        android:visibility="gone"
        android:background="@color/white"
        android:padding="@dimen/screen_horizontal_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/textView6"
            style="@style/roboto_medium_20_davys_grey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_between_view_and_subview"
            android:gravity="center"
            android:text="Haven't purchased this product"
            android:textColor="@color/steel_teal"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView9"
            style="@style/roboto_normal_14_davys_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Only who bought this product may leave a review"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView6"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/btnContinueShopping"
            style="@style/roboto_medium_18_davys_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rec_red_fill"
            android:paddingHorizontal="@dimen/dimen_30"
            android:paddingVertical="@dimen/txt_13"
            android:text="Continue Shopping"
            android:layout_marginTop="@dimen/space_between_views"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/textView9"
            app:layout_constraintStart_toStartOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <ImageView
            android:id="@+id/imageView48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/found_nothing"
            android:layout_marginBottom="@dimen/space_between_views"
            app:layout_constraintBottom_toTopOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="@+id/textView6"
            app:layout_constraintHorizontal_bias="0.459"
            app:layout_constraintStart_toStartOf="@+id/textView6" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/addReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/screen_horizontal_padding">

            <ImageView
                android:id="@+id/imgProduct"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/alexa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/productName"
                style="@style/roboto_medium_16_davys_grey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_between_views"
                android:gravity="center"
                android:text="Product Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgProduct" />

            <TextView
                android:id="@+id/textView65"
                style="@style/roboto_medium_20_davys_grey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_50"
                android:gravity="center"
                android:text="Rate this product"
                android:textColor="@color/steel_teal"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/productName"
                app:layout_constraintStart_toStartOf="@+id/productName"
                app:layout_constraintTop_toBottomOf="@+id/productName" />

            <TextView
                android:id="@+id/textView99"
                style="@style/roboto_normal_14_davys_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_between_view_and_subview"
                android:gravity="center"
                android:text="Your email address will not be published. Required fields are marked *"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/textView65"
                app:layout_constraintStart_toStartOf="@+id/textView65"
                app:layout_constraintTop_toBottomOf="@+id/textView65" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_30"
                app:layout_constraintEnd_toEndOf="@+id/textView99"
                app:layout_constraintStart_toStartOf="@+id/textView99"
                app:layout_constraintTop_toBottomOf="@+id/textView99" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout23"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_between_views"
                app:layout_constraintEnd_toEndOf="@+id/textView99"
                app:layout_constraintStart_toStartOf="@+id/textView99"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtComment"
                    android:inputType="textMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Comment*" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout24"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_between_view_and_subview"
                app:layout_constraintEnd_toEndOf="@+id/textView99"
                app:layout_constraintStart_toStartOf="@+id/textView99"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout23">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:inputType="textPersonName"
                    android:layout_height="wrap_content"
                    android:hint="Name*" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout25"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_between_view_and_subview"
                app:layout_constraintEnd_toEndOf="@+id/textView99"
                app:layout_constraintStart_toStartOf="@+id/textView99"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="Email*" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/btnContinue"
                style="@style/roboto_medium_18_davys_grey"
                android:layout_width="0dp"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:background="@drawable/rec_red_fill"
                android:paddingHorizontal="@dimen/dimen_30"
                android:paddingVertical="@dimen/txt_13"
                android:text="Continue"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>