<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    tools:context=".category.women.WomenFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/sliderView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/auto_image_slider_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sliderIndicatorEnabled="true"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#577D8A"
            app:sliderIndicatorUnselectedColor="#DFDFDF" />


        <TextView
            android:id="@+id/heading1"
            android:layout_marginTop="@dimen/space_between_view_and_subview"
            style="@style/sunflower_normal_14_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/all_time_margin_start"
            android:text="@string/most_wanted"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sliderView"/>


        <TextView
            android:id="@+id/heading"
            style="@style/sunflower_normal_14_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/all_time_margin_start"
            android:layout_marginTop="@dimen/space_between_views"
            android:text="@string/new_arrivals"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvBest" />

        <TextView
            android:id="@+id/heading10"
            style="@style/sunflower_normal_14_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/all_time_margin_start"
            android:layout_marginTop="@dimen/space_between_views"
            android:text="@string/most_popular"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvMenNewArrivals" />

        <TextView
            android:id="@+id/heading11"
            style="@style/sunflower_normal_14_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/all_time_margin_start"
            android:layout_marginTop="@dimen/space_between_views"
            android:text="@string/recommended_for_you"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bannerLayout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heading1"
            tools:itemCount="1"
            tools:listitem="@layout/single_best_products" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMenNewArrivals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heading"
            tools:itemCount="1"
            tools:listitem="@layout/single_best_products" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heading10"
            tools:itemCount="1"
            tools:listitem="@layout/single_slider_products" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bannerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView">


            <ImageView
                android:id="@+id/homeImg3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/big_banner"
                android:scaleType="centerCrop"
                android:src="@drawable/poster_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/homeImg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/big_banner"
            android:layout_marginTop="@dimen/space_between_views"
            android:scaleType="centerCrop"
            android:src="@drawable/poster2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvCategoryToBag" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecommendForYou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/heading11"
            app:layout_constraintTop_toBottomOf="@+id/heading11"
            app:layout_goneMarginTop="@dimen/space_between_views"
            tools:itemCount="1"
            tools:listitem="@layout/single_best_products" />

        <TextView
            android:id="@+id/heading5"
            style="@style/sunflower_normal_14_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/all_time_margin_start"
            android:layout_marginTop="@dimen/space_between_views"
            android:text="Category to bag"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvRecommendForYou" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCategoryToBag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heading5"
            tools:itemCount="1"
            tools:listitem="@layout/single_category_to_beg" />


        <TextView
            android:id="@+id/heading8"
            style="@style/sunflower_normal_14_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/all_time_margin_start"
            android:layout_marginTop="@dimen/space_between_views"
            android:text="kidswear picks"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homeImg" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvKidsPicks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heading8"
            tools:itemCount="1"
            tools:listitem="@layout/single_best_products" />


        <TextView
            android:id="@+id/heading9"
            style="@style/sunflower_normal_14_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/all_time_margin_start"
            android:layout_marginTop="@dimen/space_between_views"
            android:text="perfect picks for home"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvKidsPicks" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCollage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heading9"
            tools:itemCount="1"
            tools:listitem="@layout/single_best_products" />

        <include
            android:layout_marginTop="@dimen/space_between_views"
            android:id="@+id/includeBtmSheet"
            layout="@layout/lyt_bottom_sheet"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toBottomOf="@+id/rvCollage"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>