<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    tools:context=".shipping.payment_mode.PaymentModeFragment">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_with_no_menu_white_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/card4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/screen_padding_15"
            app:layout_constraintTop_toBottomOf="@+id/include5">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rec_white_5"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/dimen_5"
                android:layout_margin="@dimen/screen_margin_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dimen_10">


                    <ImageView
                        android:id="@+id/imageView46"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_offer_bedge"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView68"
                        style="@style/snigiet_normal_14_davys_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:text="Bank Offers"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView46"
                        app:layout_constraintStart_toEndOf="@+id/imageView46"
                        app:layout_constraintTop_toTopOf="@+id/imageView46" />

                    <TextView
                        android:id="@+id/textView76"
                        style="@style/sniglet_normal_12_dark_liver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:text="10% Instant Savings on Citi Credit and Debit Cards on a min spend of Rs 3,000. TCA"
                        android:textColor="@color/davys_grey"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView68" />

                    <TextView
                        android:id="@+id/bankOffer"
                        style="@style/snigiet_normal_14_davys_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_15"
                        android:drawableEnd="@drawable/ic_dowb_red_arrow"
                        android:drawablePadding="@dimen/dimen_10"
                        android:text="Bank Offer"
                        android:textColor="@color/red_light"
                        app:layout_constraintStart_toStartOf="@+id/textView76"
                        app:layout_constraintTop_toBottomOf="@+id/textView76" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/textView97"
                style="@style/roboto_medium_12_davys_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_between_views"
                android:text="PAYMENT OPTIONS"
                app:layout_constraintStart_toStartOf="@+id/materialCardView8"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView8" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/screen_margin_5"
                android:background="@drawable/rec_white_5"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation"
                app:layout_constraintEnd_toEndOf="@+id/materialCardView8"
                app:layout_constraintStart_toStartOf="@+id/materialCardView8"
                app:layout_constraintTop_toBottomOf="@+id/textView97">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/screen_horizontal_padding">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cashOnDelivery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageView48"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/cash_on_delivery"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView99"
                            style="@style/roboto_normal_12_sonic_silver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_15"
                            android:text="Cash On Delivery"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView48"
                            app:layout_constraintStart_toEndOf="@+id/imageView48"
                            app:layout_constraintTop_toTopOf="@+id/imageView48" />

                        <ImageView
                            android:id="@+id/imageView49"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_bottom_arrow"
                            app:layout_constraintBottom_toBottomOf="@+id/textView99"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView99" />

                        <View
                            android:id="@+id/view23"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/horizontal_line_width"
                            android:layout_marginTop="@dimen/dimen_15"
                            android:background="@color/horizontal_line_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView99" />

                        <include
                            android:id="@+id/viewCOD"
                            layout="@layout/cash_on_delivery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/view23" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/creditDebitCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_15"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cashOnDelivery">

                        <ImageView
                            android:id="@+id/imageView481"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/credit_card"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView991"
                            style="@style/roboto_normal_12_sonic_silver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_15"
                            android:text="Credit/Debit Card"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView481"
                            app:layout_constraintStart_toEndOf="@+id/imageView481"
                            app:layout_constraintTop_toTopOf="@+id/imageView481" />

                        <ImageView
                            android:id="@+id/imageView491"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_bottom_arrow"
                            app:layout_constraintBottom_toBottomOf="@+id/textView991"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView991" />

                        <View
                            android:id="@+id/view231"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/horizontal_line_width"
                            android:layout_marginTop="@dimen/dimen_15"
                            android:background="@color/horizontal_line_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView991" />


                        <include
                            android:id="@+id/includeDebeitCreditCard"
                            layout="@layout/credit_debit_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view231" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/upiOptions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_15"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/creditDebitCard">

                        <ImageView
                            android:id="@+id/imageView482"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/phone_payment"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView992"
                            style="@style/roboto_normal_12_sonic_silver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_15"
                            android:text="PhonePe/Google Pay/BHIM UPI"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView482"
                            app:layout_constraintStart_toEndOf="@+id/imageView482"
                            app:layout_constraintTop_toTopOf="@+id/imageView482" />

                        <ImageView
                            android:id="@+id/imageView492"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_bottom_arrow"
                            app:layout_constraintBottom_toBottomOf="@+id/textView992"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView992" />

                        <View
                            android:id="@+id/view232"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/horizontal_line_width"
                            android:layout_marginTop="@dimen/dimen_15"
                            android:background="@color/horizontal_line_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView992" />

                        <include
                            android:id="@+id/includeUPI"
                            layout="@layout/upi_payment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@+id/view232" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/wallets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_15"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/upiOptions">

                        <ImageView
                            android:id="@+id/imageView483"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/wallet"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView993"
                            style="@style/roboto_normal_12_sonic_silver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_15"
                            android:text="PayTm/PayzApp/Wallets"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView483"
                            app:layout_constraintStart_toEndOf="@+id/imageView483"
                            app:layout_constraintTop_toTopOf="@+id/imageView483" />

                        <ImageView
                            android:id="@+id/imageView493"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_bottom_arrow"
                            app:layout_constraintBottom_toBottomOf="@+id/textView993"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView993" />

                        <View
                            android:id="@+id/view233"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/horizontal_line_width"
                            android:layout_marginTop="@dimen/dimen_15"
                            android:background="@color/horizontal_line_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView993" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/netBanking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_15"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/wallets">

                        <ImageView
                            android:id="@+id/imageView484"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/bank"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView994"
                            style="@style/roboto_normal_12_sonic_silver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_15"
                            android:text="Net Banking"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView484"
                            app:layout_constraintStart_toEndOf="@+id/imageView484"
                            app:layout_constraintTop_toTopOf="@+id/imageView484" />

                        <ImageView
                            android:id="@+id/imageView494"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_bottom_arrow"
                            app:layout_constraintBottom_toBottomOf="@+id/textView994"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView994" />

                        <View
                            android:id="@+id/view234"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/horizontal_line_width"
                            android:layout_marginTop="@dimen/dimen_15"
                            android:background="@color/horizontal_line_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView994" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/emiOrPayLate5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_15"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/netBanking">

                        <ImageView
                            android:id="@+id/imageView485"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/emi"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView995"
                            style="@style/roboto_normal_12_sonic_silver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_15"
                            android:text="EMI/Pay Later"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView485"
                            app:layout_constraintStart_toEndOf="@+id/imageView485"
                            app:layout_constraintTop_toTopOf="@+id/imageView485" />

                        <ImageView
                            android:id="@+id/imageView495"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_bottom_arrow"
                            app:layout_constraintBottom_toBottomOf="@+id/textView995"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView995" />

                        <View
                            android:id="@+id/view235"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/horizontal_line_width"
                            android:layout_marginTop="@dimen/dimen_15"
                            android:background="@color/horizontal_line_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView995" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_between_views"
                app:cardElevation="@dimen/dimen_5"
                app:cardCornerRadius="@dimen/card_corner_radius"
                android:layout_margin="@dimen/screen_margin_5"
                app:layout_constraintEnd_toEndOf="@+id/materialCardView15"
                app:layout_constraintStart_toStartOf="@+id/materialCardView15"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView15">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/screen_horizontal_padding">


                    <ImageView
                        android:id="@+id/imageView51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/gift"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView104"
                        style="@style/roboto_medium_12_davys_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_15"
                        android:text="Have a Gift Card?"

                        android:textColor="@color/Granite_Gray"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView51"
                        app:layout_constraintStart_toEndOf="@+id/imageView51"
                        app:layout_constraintTop_toTopOf="@+id/imageView51" />

                    <TextView
                        android:id="@+id/textView105"
                        style="@style/roboto_medium_12_davys_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/apply"
                        android:textColor="@color/red_light"
                        app:layout_constraintBottom_toBottomOf="@+id/textView104"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView104" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/screen_margin_5"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/dimen_5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/materialCardView15"
                app:layout_constraintStart_toStartOf="@+id/materialCardView15"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView16">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/screen_horizontal_padding">


                    <TextView
                        android:id="@+id/textView1041"
                        style="@style/roboto_medium_12_davys_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price_details"
                        android:textColor="@color/Granite_Gray"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/itemCount"
                        style="@style/roboto_medium_12_davys_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/Granite_Gray"
                        app:layout_constraintBottom_toBottomOf="@+id/textView1041"
                        app:layout_constraintStart_toEndOf="@+id/textView1041"
                        app:layout_constraintTop_toTopOf="@+id/textView1041" />

                    <TextView
                        android:id="@+id/itemCount2"
                        style="@style/roboto_medium_12_davys_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" item)"
                        android:textColor="@color/Granite_Gray"
                        app:layout_constraintBottom_toBottomOf="@+id/textView1041"
                        app:layout_constraintStart_toEndOf="@+id/itemCount"
                        app:layout_constraintTop_toTopOf="@+id/textView1041" />

                    <TextView
                        android:id="@+id/textView106"
                        style="@style/roboto_normal_12_sonic_silver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:text="Total MRP"
                        android:textColor="@color/Granite_Gray"
                        app:layout_constraintStart_toStartOf="@+id/textView1041"
                        app:layout_constraintTop_toBottomOf="@+id/textView1041" />

                    <TextView
                        android:id="@+id/productPrice"
                        style="@style/roboto_normal_12_sonic_silver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3999"
                        app:layout_constraintBottom_toBottomOf="@+id/textView106"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView106" />

                    <TextView
                        android:id="@+id/textView108"
                        style="@style/roboto_normal_12_sonic_silver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Rs"
                        app:layout_constraintBottom_toBottomOf="@+id/productPrice"
                        app:layout_constraintEnd_toStartOf="@+id/productPrice"
                        app:layout_constraintTop_toTopOf="@+id/productPrice" />

                    <TextView
                        android:id="@+id/textView109"
                        style="@style/roboto_normal_12_sonic_silver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:text="Discount on  MRP"
                        app:layout_constraintStart_toStartOf="@+id/textView106"
                        app:layout_constraintTop_toBottomOf="@+id/textView106" />

                    <TextView
                        android:id="@+id/textView110"
                        style="@style/roboto_normal_12_sonic_silver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:text="Delivery Charges "
                        app:layout_constraintStart_toStartOf="@+id/textView109"
                        app:layout_constraintTop_toBottomOf="@+id/textView109" />

                    <TextView
                        android:id="@+id/textView111"
                        style="@style/roboto_medium_12_sonic_silver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Know More"
                        android:textColor="@color/red_light"
                        app:layout_constraintBottom_toBottomOf="@+id/textView110"
                        app:layout_constraintStart_toEndOf="@+id/textView110"
                        app:layout_constraintTop_toTopOf="@+id/textView110" />

                    <TextView
                        android:id="@+id/discountPrice"
                        style="@style/roboto_normal_12_sonic_silver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2999"
                        android:textColor="@color/Paolo_Veronese_Green"
                        app:layout_constraintBottom_toBottomOf="@+id/textView109"
                        app:layout_constraintEnd_toEndOf="@+id/productPrice"
                        app:layout_constraintTop_toTopOf="@+id/textView109" />

                    <TextView
                        android:id="@+id/textView113"
                        style="@style/roboto_normal_12_sonic_silver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Rs"
                        android:textColor="@color/Paolo_Veronese_Green"
                        app:layout_constraintBottom_toBottomOf="@+id/discountPrice"
                        app:layout_constraintEnd_toStartOf="@+id/discountPrice"
                        app:layout_constraintTop_toTopOf="@+id/discountPrice" />

                    <TextView
                        android:id="@+id/textView114"
                        style="@style/roboto_normal_12_sonic_silver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/Paolo_Veronese_Green"
                        app:layout_constraintBottom_toBottomOf="@+id/textView113"
                        app:layout_constraintEnd_toStartOf="@+id/textView113"
                        app:layout_constraintTop_toTopOf="@+id/discountPrice" />

                    <TextView
                        android:id="@+id/free"
                        style="@style/roboto_normal_12_sonic_silver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Free"
                        android:textColor="@color/Paolo_Veronese_Green"
                        app:layout_constraintBottom_toBottomOf="@+id/textView111"
                        app:layout_constraintEnd_toEndOf="@+id/discountPrice"
                        app:layout_constraintTop_toTopOf="@+id/textView111" />

                    <TextView
                        android:id="@+id/deliveryCharges"
                        style="@style/roboto_normal_12_sonic_silver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="49"
                        app:layout_constraintBottom_toBottomOf="@+id/free"
                        app:layout_constraintEnd_toStartOf="@+id/free"
                        app:layout_constraintTop_toTopOf="@+id/free" />

                    <TextView
                        android:id="@+id/textView117"
                        style="@style/roboto_normal_12_sonic_silver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Rs"
                        app:layout_constraintBottom_toBottomOf="@+id/deliveryCharges"
                        app:layout_constraintEnd_toStartOf="@+id/deliveryCharges"
                        app:layout_constraintTop_toTopOf="@+id/deliveryCharges" />

                    <View
                        android:id="@+id/view24"
                        style="@style/line_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/horizontal_line_width"
                        android:layout_marginTop="@dimen/dimen_10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView111" />

                    <TextView
                        android:id="@+id/textView118"
                        style="@style/roboto_medium_12_davys_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:text="Total Amount"
                        app:layout_constraintStart_toStartOf="@+id/view24"
                        app:layout_constraintTop_toBottomOf="@+id/view24" />

                    <TextView
                        android:id="@+id/totalPrice"
                        style="@style/roboto_medium_12_davys_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1,999"
                        app:layout_constraintBottom_toBottomOf="@+id/textView118"
                        app:layout_constraintEnd_toEndOf="@+id/view24"
                        app:layout_constraintTop_toTopOf="@+id/textView118" />

                    <TextView
                        android:id="@+id/textView120"
                        style="@style/roboto_medium_12_davys_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Rs"
                        app:layout_constraintBottom_toBottomOf="@+id/totalPrice"
                        app:layout_constraintEnd_toStartOf="@+id/totalPrice"
                        app:layout_constraintTop_toTopOf="@+id/totalPrice" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/dimen_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/viewDetails"
                style="@style/roboto_medium_12_davys_grey"
                android:layout_width="0dp"
                android:textColor="@color/red_light"
                android:layout_height="0dp"
                android:background="@drawable/rec_white_fill_top_round"
                android:paddingVertical="@dimen/space_between_views"
                android:text="\u20B91,999 View Details"
                android:textAlignment="center"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/payNow"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/payNow"
                style="@style/roboto_medium_16_davys_grey"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/rec_red_fill_top_round"
                android:gravity="center"
                android:paddingVertical="@dimen/space_between_views"
                android:text="@string/pay_now"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/viewDetails"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>