<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/auth_bg_color"
    tools:context=".user.auth.resetpassword.VerificationCodeFragment">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_with_no_menu" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/screen_horizontal_padding">


            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_190"
                android:src="@mipmap/security_foreground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/viewSignIn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintBottom_toTopOf="@id/siginConstLyt"
                app:layout_constraintTop_toBottomOf="@id/imageView7" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/siginConstLyt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rec_white_15"
                android:paddingHorizontal="@dimen/auth_horizontal_padding"
                android:paddingVertical="@dimen/auth_vertical_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent">


                <TextView
                    android:id="@+id/textView3"
                    style="@style/roboto_normal_30_queen_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_varification_code"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/textView6"
                    style="@style/roboto_normal_10_sonic_silver"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dimen_15"
                    android:text="Enter otp that we send to your email"
                    android:textAlignment="textStart"
                    app:layout_constraintEnd_toEndOf="@+id/textView3"
                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />


                <!--<EditText
                    android:id="@+id/verificationCode1"
                    android:layout_width="@dimen/verification_code_edt_txt"
                    android:layout_height="@dimen/verification_code_edt_txt"
                    android:layout_marginVertical="@dimen/auth_horizontal_padding"
                    android:background="@drawable/rec_grey_5"
                    android:gravity="center"
                    android:inputType="phone"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textSize="@dimen/txt_24"
                    app:layout_constraintEnd_toStartOf="@+id/verificationCode2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView6" />

                <EditText
                    android:id="@+id/verificationCode2"
                    android:layout_width="@dimen/verification_code_edt_txt"
                    android:layout_height="@dimen/verification_code_edt_txt"
                    android:layout_marginVertical="@dimen/auth_horizontal_padding"
                    android:background="@drawable/rec_grey_5"
                    android:gravity="center"
                    android:inputType="phone"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textSize="@dimen/txt_24"
                    app:layout_constraintEnd_toStartOf="@+id/verificationCode3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/verificationCode1"
                    app:layout_constraintTop_toBottomOf="@id/textView6" />

                <EditText
                    android:id="@+id/verificationCode3"
                    android:layout_width="@dimen/verification_code_edt_txt"
                    android:layout_height="@dimen/verification_code_edt_txt"
                    android:layout_marginVertical="@dimen/auth_horizontal_padding"
                    android:background="@drawable/rec_grey_5"
                    android:gravity="center"
                    android:inputType="phone"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textSize="@dimen/txt_24"
                    app:layout_constraintEnd_toStartOf="@+id/verificationCode4"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/verificationCode2"
                    app:layout_constraintTop_toBottomOf="@id/textView6" />

                <EditText
                    android:id="@+id/verificationCode4"
                    android:layout_width="@dimen/verification_code_edt_txt"
                    android:layout_height="@dimen/verification_code_edt_txt"
                    android:layout_marginVertical="@dimen/auth_horizontal_padding"
                    android:background="@drawable/rec_grey_5"
                    android:gravity="center"
                    android:inputType="phone"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textSize="@dimen/txt_24"
                    app:layout_constraintEnd_toStartOf="@+id/verificationCode5"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/verificationCode3"
                    app:layout_constraintTop_toBottomOf="@id/textView6" />


                <EditText
                    android:id="@+id/verificationCode5"
                    android:layout_width="@dimen/verification_code_edt_txt"
                    android:layout_height="@dimen/verification_code_edt_txt"
                    android:layout_marginVertical="@dimen/auth_horizontal_padding"
                    android:background="@drawable/rec_grey_5"
                    android:gravity="center"
                    android:inputType="phone"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textSize="@dimen/txt_24"
                    app:layout_constraintEnd_toStartOf="@+id/verificationCode6"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/verificationCode4"
                    app:layout_constraintTop_toBottomOf="@id/textView6" />

                <EditText
                    android:id="@+id/verificationCode6"
                    android:layout_width="@dimen/verification_code_edt_txt"
                    android:layout_height="@dimen/verification_code_edt_txt"
                    android:layout_marginVertical="@dimen/auth_horizontal_padding"
                    android:background="@drawable/rec_grey_5"
                    android:gravity="center"
                    android:inputType="phone"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textSize="@dimen/txt_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/verificationCode5"
                    app:layout_constraintTop_toBottomOf="@id/textView6" />-->


                <EditText
                    android:id="@+id/verificationCode"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/verification_code_edt_txt"
                    android:layout_marginVertical="@dimen/auth_horizontal_padding"
                    android:background="@drawable/rec_grey_5"
                    android:inputType="phone"
                    android:maxLength="6"
                    android:hint="Enter OTP here"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintTop_toBottomOf="@id/textView6" />

                <TextView
                    android:id="@+id/submit"
                    style="@style/roboto_normal_18_white"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_width"
                    android:background="@drawable/button_background"
                    android:gravity="center"
                    android:text="@string/submit"
                    android:textAlignment="center"
                    android:layout_marginTop="@dimen/space_between_views"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/verificationCode" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>