<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.order.cancel_order.CancellationOrderCancelledFragment">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_with_no_menu_white_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/screen_padding_10">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/screen_margin_10"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dimen_50">


                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_confirm_with_right_tick"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:textColor="@color/day_dark_liver_night_white"
                        android:id="@+id/textView207"
                        style="@style/roboto_medium_18_dark_charcoal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_between_view_and_subview"
                        android:text="Order Cancelled"
                        app:layout_constraintEnd_toEndOf="@+id/imageView9"
                        app:layout_constraintStart_toStartOf="@+id/imageView9"
                        app:layout_constraintTop_toBottomOf="@+id/imageView9" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_between_views"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation"
                app:layout_constraintEnd_toEndOf="@+id/materialCardView24"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/materialCardView24"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView24">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/screen_padding_15">

                    <TextView
                        android:id="@+id/textView208"
                        style="@style/roboto_medium_14_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 Item is cancelled"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_between_view_and_subview"
                        android:background="@color/day_cultured_night_Eerie_Black"
                        android:padding="@dimen/screen_padding_10"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView208">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/productImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/carry_beg"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:riv_corner_radius="@dimen/image_corner_radius" />

                        <TextView
                            android:id="@+id/productName"
                            style="@style/roboto_medium_12_davys_grey"
                            android:textColor="@color/day_dark_liver_night_white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_between_view_and_subview"
                            android:text="Kenstar"
                            app:layout_constraintStart_toEndOf="@+id/productImage"
                            app:layout_constraintTop_toTopOf="@+id/productImage" />

                        <TextView
                            android:id="@+id/textView210"
                            style="@style/roboto_normal_10_sonic_silver"
                            android:textColor="@color/day_dark_liver_night_Spanish_Gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_between_view_and_subview_5"
                            android:text="Washing machine small white color..."
                            app:layout_constraintStart_toStartOf="@+id/productName"
                            app:layout_constraintTop_toBottomOf="@+id/productName" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_between_view_and_subview_15"
                        android:src="@drawable/right_tick_in_circle"
                        app:layout_constraintStart_toStartOf="@+id/constraintLayout12"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout12" />

                    <TextView
                        android:id="@+id/textView211"
                        android:textColor="@color/day_dark_liver_night_white"
                        style="@style/roboto_medium_10_sonic_silver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_between_view_and_subview"
                        android:text="REFUND DETAILS"
                        android:textAllCaps="true"
                        app:layout_constraintStart_toEndOf="@+id/imageView12"
                        app:layout_constraintTop_toTopOf="@+id/imageView12" />

                    <TextView
                        android:id="@+id/textView212"
                        android:textColor="@color/day_dark_liver_night_Spanish_Gray"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_between_view_and_subview_5"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus mi in orci maecenas. Platea urna nibh."
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView211"
                        app:layout_constraintStart_toStartOf="@+id/textView211"
                        app:layout_constraintTop_toBottomOf="@+id/textView211"
                        app:layout_goneMarginTop="@dimen/space_between_view_and_subview_5" />

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_between_view_and_subview_15"
                        android:src="@drawable/right_tick_in_circle"
                        app:layout_constraintStart_toStartOf="@+id/imageView12"
                        app:layout_constraintTop_toBottomOf="@+id/textView212" />

                    <TextView
                        android:id="@+id/textView213"
                        style="@style/roboto_medium_10_sonic_silver"
                        android:layout_width="wrap_content"
                        android:textColor="@color/day_dark_liver_night_white"
                        android:layout_height="wrap_content"
                        android:text="PLEASE NOTE"
                        app:layout_constraintStart_toStartOf="@+id/textView212"
                        app:layout_constraintTop_toTopOf="@+id/imageView15" />

                    <TextView
                        android:id="@+id/textView214"
                        android:layout_width="0dp"
                        android:textColor="@color/day_dark_liver_night_Spanish_Gray"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus mi in orci maecenas. Platea urna nibh."
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView15"
                        app:layout_constraintStart_toStartOf="@+id/textView213"
                        app:layout_constraintTop_toBottomOf="@+id/textView213"
                        app:layout_goneMarginTop="@dimen/space_between_view_and_subview_5" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

            <TextView
                android:id="@+id/done"
                android:layout_width="0dp"
                android:textAlignment="center"
                android:background="@drawable/rec_red_fill_top_round"
                style="@style/roboto_medium_16_white"
                android:paddingVertical="@dimen/button_vertical_padding"
                android:layout_height="wrap_content"
                android:text="DONE"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>