<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".products.product_details.emi_plans.ProductDetailsEMIPlansFragment">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_with_no_menu_white_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:padding="@dimen/screen_horizontal_padding"
                android:layout_height="match_parent">

                <TextView
                    android:textColor="@color/day_dark_liver_night_white"
                    android:id="@+id/textView178"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EMI Plans"
                    style="@style/roboto_medium_18_Nickel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView179"
                    android:layout_width="0dp"
                    android:textColor="@color/day_dark_liver_night_Spanish_Gray"
                    style="@style/roboto_normal_12_nickel"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/space_between_view_and_subview"
                    android:text="Available on listed bank credit cards. Pay easy monthly installments instead of lump-sum amount.\n\n Find suitable EMI option below and choose same option at payments step while placing the order."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView178"
                    app:layout_constraintTop_toBottomOf="@+id/textView178" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_between_view_and_subview"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:cardElevation="@dimen/card_elevation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView179">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="@dimen/screen_horizontal_padding"
                        android:paddingVertical="@dimen/dimen_5">


                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:itemCount="1"
                            tools:listitem="@layout/single_emi_bank" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/textView181"
                    android:textColor="@color/day_dark_liver_night_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terms &amp; Conditions"
                    style="@style/roboto_medium_18_Nickel" 
                    android:layout_marginTop="@dimen/space_between_views"
                    app:layout_constraintStart_toStartOf="@+id/materialCardView21"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardView21" />

                <TextView
                    android:id="@+id/faqs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FAQs"
                    android:textColor="@color/han_blue"
                    style="@style/roboto_normal_15_sonic_silver"
                    app:layout_constraintBottom_toBottomOf="@+id/textView181"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView181" />

                <TextView
                    android:id="@+id/textView183"
                    android:textColor="@color/day_dark_liver_night_Spanish_Gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/long_paragraph"
                    android:layout_marginTop="@dimen/space_between_views"
                    app:layout_constraintStart_toStartOf="@+id/textView181"
                    app:layout_constraintTop_toBottomOf="@+id/textView181" />


            </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>