<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".helpcenter.with_order.HelpCenterWithOrderFragment">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_with_no_menu_white_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/screen_horizontal_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView25"
                    android:textColor="@color/day_dark_liver_night_white"
                    style="@style/roboto_normal_20_davys_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/help_center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView27"
                    style="@style/roboto_normal_14_sonic_silver"
                    android:layout_width="0dp"
                    android:textColor="@color/day_dark_liver_night_Spanish_Gray"
                    android:layout_height="wrap_content"
                    android:text="@string/any_queries_or_suggestions_would_be_appreciated"
                    app:layout_constraintEnd_toStartOf="@+id/imageView27"
                    app:layout_constraintStart_toStartOf="@+id/textView25"
                    app:layout_constraintTop_toBottomOf="@+id/textView25" />

                <ImageView
                    android:id="@+id/imageView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/help_center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteY="20dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/screen_margin_5"
                    android:layout_marginVertical="@dimen/dimen_15"
                    android:background="@drawable/rec_white_5"
                    app:cardCornerRadius="@dimen/dimen_5"
                    app:cardElevation="@dimen/dimen_5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView27">


                    <TextView
                        style="@style/roboto_normal_15_davys_grey"
                        android:textColor="@color/day_dark_liver_night_white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_medium"
                        android:padding="@dimen/dimen_15"
                        android:text="@string/need_help_with_recent_purchase" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView4"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/space_between_views"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/screen_margin_5"
                    android:background="@drawable/rec_white_5"
                    app:cardElevation="@dimen/dimen_5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvOrderProduct">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView29"
                            android:textColor="@color/day_dark_liver_night_white"
                            style="@style/roboto_normal_15_davys_grey"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/screen_margin_15"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/need_help_with_recent_purchase"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/view1"
                            style="@style/line_horizontal"
                            android:layout_marginTop="@dimen/screen_margin_15"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView29" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/dimen_15"
                            app:layout_constraintTop_toBottomOf="@id/view1">

                            <TextView
                                android:id="@+id/tvPaymentRefund"
                                style="@style/roboto_normal_14_sonic_silver"
                                android:textColor="@color/day_dark_liver_night_Spanish_Gray"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/payment_refund"
                                app:layout_constraintEnd_toStartOf="@+id/imageView29"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:id="@+id/view2"
                                style="@style/line_horizontal"
                                android:layout_marginTop="@dimen/space_between_view_and_subview"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvPaymentRefund" />

                            <ImageView
                                android:id="@+id/imageView29"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_right_arrow"
                                app:layout_constraintBottom_toBottomOf="@+id/tvPaymentRefund"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/tvPaymentRefund" />


                            <TextView
                                android:id="@+id/tvOfferDiscountCoupons"
                                style="@style/roboto_normal_14_sonic_silver"
                                android:layout_width="0dp"
                                android:textColor="@color/day_dark_liver_night_Spanish_Gray"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/space_between_view_and_subview"
                                android:text="@string/offer_discount_coupons"
                                app:layout_constraintEnd_toStartOf="@+id/imageView29"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/view2" />

                            <View
                                android:id="@+id/view3"
                                style="@style/line_horizontal"
                                android:layout_marginTop="@dimen/space_between_view_and_subview"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvOfferDiscountCoupons" />

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_right_arrow"
                                app:layout_constraintBottom_toBottomOf="@+id/tvOfferDiscountCoupons"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/tvOfferDiscountCoupons" />


                            <TextView
                                android:id="@+id/tvManageYourAccount"
                                style="@style/roboto_normal_14_sonic_silver"
                                android:layout_width="0dp"
                                android:textColor="@color/day_dark_liver_night_Spanish_Gray"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/space_between_view_and_subview"
                                android:text="@string/manage_your_account"
                                app:layout_constraintEnd_toStartOf="@+id/imageView29"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/view3" />

                            <View
                                android:id="@+id/view4"
                                style="@style/line_horizontal"
                                android:layout_marginTop="@dimen/space_between_view_and_subview"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvManageYourAccount" />

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_right_arrow"
                                app:layout_constraintBottom_toBottomOf="@+id/tvManageYourAccount"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/tvManageYourAccount" />


                            <TextView
                                android:id="@+id/tvOther"
                                style="@style/roboto_normal_14_sonic_silver"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/day_dark_liver_night_Spanish_Gray"
                                android:layout_marginTop="@dimen/space_between_view_and_subview"
                                android:text="@string/other"
                                app:layout_constraintEnd_toStartOf="@+id/imageView29"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/view4" />
                            <!--
                            <View
                                android:id="@+id/view5"
                                style="@style/line_horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginTop="@dimen/space_between_view_and_subview"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvOther" />-->

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_right_arrow"
                                app:layout_constraintBottom_toBottomOf="@+id/tvOther"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/tvOther" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/screen_margin_5"
                    android:layout_marginVertical="@dimen/dimen_15"
                    android:background="@drawable/rec_white_5"
                    app:cardElevation="@dimen/dimen_5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardView4">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/dimen_15">


                        <TextView
                            android:id="@+id/textView31"
                            style="@style/roboto_normal_15_davys_grey"
                            android:textColor="@color/day_dark_liver_night_white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Recent Queries"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView32"
                            style="@style/roboto_normal_14_sonic_silver"
                            android:layout_width="wrap_content"
                            android:textColor="@color/day_dark_liver_night_Spanish_Gray"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_10"
                            android:text="There are no recent queries raised in Last 30 Days."
                            app:layout_constraintStart_toStartOf="@+id/textView31"
                            app:layout_constraintTop_toBottomOf="@+id/textView31" />

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_between_views"
                            android:background="@drawable/rec_outline_5"
                            android:textColor="@color/day_dark_liver_night_white"
                            android:gravity="center"
                            android:padding="@dimen/dimen_10"
                            android:text="@string/show_older_queries"
                            android:textAllCaps="true"
                            app:layout_constraintStart_toStartOf="@+id/textView32"
                            app:layout_constraintTop_toBottomOf="@+id/textView32" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvOrderProduct"
                    android:layout_width="0dp"
                    tools:itemCount="1"
                    tools:listitem="@layout/single_help_center_with_order"
                    android:layout_marginTop="@dimen/space_between_views"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardView3" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView34"
                style="@style/roboto_normal_11_davys_grey"
                android:textColor="@color/day_dark_liver_night_Spanish_Gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/want_to_reach_us_the_old_way"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />

            <TextView
                android:id="@+id/textView35"
                style="@style/roboto_medium_11_davys_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5"
                android:text="@string/postal_address"
                android:textAllCaps="true"
                android:textColor="@color/medium_electric_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView34" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>