<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/sliderView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/auto_image_slider_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sliderIndicatorEnabled="true"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#577D8A"
            app:sliderIndicatorUnselectedColor="#DFDFDF" />

        <ImageView
            android:id="@+id/homeImg1"
            android:layout_width="0dp"
            android:layout_height="@dimen/banner_135"
            android:layout_marginTop="@dimen/space_between_view_and_subview_15"
            android:scaleType="centerCrop"
            android:src="@mipmap/navigation_header_background_foreground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvTopTrending" />

        <ImageView
            android:id="@+id/homeImg2"
            android:layout_width="0dp"
            android:layout_height="270dp"
            android:layout_marginTop="@dimen/space_between_views"
            android:scaleType="centerCrop"
            android:src="@mipmap/navigation_header_background_foreground"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeImg1" />

        <TextView
            android:id="@+id/heading1"
            style="@style/sunflower_normal_14_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/all_time_margin_start"
            android:layout_marginTop="@dimen/space_between_views"
            android:text="winter wear special deals"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homeImg2" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDeals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/heading1"
            app:layout_constraintTop_toBottomOf="@id/heading1"
            tools:itemCount="1"
            tools:listitem="@layout/single_slider_products" />

        <TextView
            android:id="@+id/heading2"
            style="@style/sunflower_normal_14_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/all_time_margin_start"
            android:layout_marginTop="@dimen/space_between_views"
            android:text="Best of Grooming and personal care"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvDeals" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heading2"
            tools:itemCount="1"
            tools:listitem="@layout/single_best_products" />

        <ImageView
            android:id="@+id/homeImg3"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:layout_marginTop="@dimen/space_between_views"
            android:scaleType="centerCrop"
            android:src="@mipmap/navigation_header_background_foreground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvBest" />

        <TextView
            android:id="@+id/heading3"
            style="@style/sunflower_normal_14_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/all_time_margin_start"
            android:layout_marginTop="@dimen/space_between_views"
            android:text="Deals of the day"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homeImg3" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDealOfDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heading3"
            tools:itemCount="1"
            tools:listitem="@layout/single_best_products" />


        <TextView
            android:id="@+id/heading4"
            style="@style/sunflower_normal_14_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/all_time_margin_start"
            android:layout_marginTop="@dimen/space_between_views"
            android:text="Feature Brands"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvDealOfDay" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFeatureBrands"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heading4"
            tools:itemCount="1"
            tools:listitem="@layout/single_best_products" />

        <TextView
            android:id="@+id/heading5"
            style="@style/sunflower_normal_14_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/all_time_margin_start"
            android:layout_marginTop="@dimen/space_between_views"
            android:text="Category to bag"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvFeatureBrands" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCategoryToBag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heading5"
            tools:itemCount="1"
            tools:listitem="@layout/single_category_to_beg" />


        <TextView
            android:id="@+id/heading6"
            style="@style/sunflower_normal_14_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/all_time_margin_start"
            android:layout_marginTop="@dimen/space_between_views"
            android:text="Best offers"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvCategoryToBag" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/bestOfferScrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heading6">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvBestOffer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="1"
                    tools:listitem="@layout/single_slider_products" />

                <TextView
                    android:id="@+id/viewAll"
                    style="@style/sunflower_normal_14_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/screen_horizontal_padding"
                    android:gravity="center"
                    android:text="+View All"
                    android:textAlignment="center"
                    android:textColor="@color/steel_teal"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/rvBestOffer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/rvBestOffer"
                    app:layout_constraintTop_toTopOf="@+id/rvBestOffer" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


        <TextView
            android:id="@+id/heading7"
            style="@style/sunflower_normal_14_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/all_time_margin_start"
            android:layout_marginTop="@dimen/space_between_views"
            android:text="Promoted Brands"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bestOfferScrollView" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPromotedBrands"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heading7"
            tools:itemCount="1"
            tools:listitem="@layout/single_best_products" />


        <TextView
            android:id="@+id/heading8"
            style="@style/sunflower_normal_14_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/all_time_margin_start"
            android:layout_marginTop="@dimen/space_between_views"
            android:text="kidswear picks"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvPromotedBrands" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvKidsPicks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heading8"
            tools:itemCount="1"
            tools:listitem="@layout/single_best_products" />

        <TextView
            android:id="@+id/heading9"
            style="@style/sunflower_normal_14_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/all_time_margin_start"
            android:layout_marginTop="@dimen/space_between_views"
            android:text="perfect picks for home"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvKidsPicks" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCollage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heading9"
            tools:itemCount="1"
            tools:listitem="@layout/single_best_products" />

        <TextView
            android:id="@+id/textView232"
            style="@style/sunflower_normal_14_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dimen_10"
            android:text="Top Trending"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/heading1"
            app:layout_constraintTop_toBottomOf="@+id/sliderView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTopTrending"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/rvBest"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView232"
            tools:itemCount="1"
            tools:listitem="@layout/single_top_trending" />

        <include
            android:layout_marginTop="@dimen/space_between_views"
            android:id="@+id/includeBtmSheet"
            layout="@layout/lyt_bottom_sheet"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toBottomOf="@+id/rvCollage"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>