<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/home_page_bottom_sheet_background"
    android:padding="@dimen/screen_horizontal_padding"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/textView233"
        style="@style/sunflower_normal_14_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/follow_us"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView234"
        style="@style/sunflower_normal_14_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_us"
        android:layout_marginTop="@dimen/screen_horizontal_padding"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facebook" />

    <TextView
        android:id="@+id/textView235"
        style="@style/sunflower_normal_14_grey"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/space_between_views"
        android:layout_height="wrap_content"
        android:text="@string/subscribe"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whatsapp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/facebook"
        android:layout_width="@dimen/home_page_social_media_icon"
        android:layout_height="@dimen/home_page_social_media_icon"
        android:layout_marginTop="@dimen/space_between_view_and_subview"
        android:background="@drawable/circle_white"
        android:padding="@dimen/screen_margin_15"
        app:layout_constraintEnd_toStartOf="@+id/instagram"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textView233"
        app:layout_constraintTop_toBottomOf="@+id/textView233">

        <ImageView
            android:id="@+id/imageView72"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/facebook"
            app:layout_constraintEnd_toEndOf="@+id/facebook"
            app:layout_constraintStart_toStartOf="@+id/facebook"
            app:layout_constraintTop_toTopOf="@+id/facebook"
            app:srcCompat="@drawable/ic_facebook_app_symbol" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/instagram"
        android:layout_width="@dimen/home_page_social_media_icon"
        android:layout_height="@dimen/home_page_social_media_icon"
        android:layout_marginTop="@dimen/space_between_view_and_subview"
        android:background="@drawable/circle_white"
        android:padding="@dimen/screen_margin_15"
        app:layout_constraintEnd_toStartOf="@+id/twitter"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/facebook"
        app:layout_constraintTop_toBottomOf="@+id/textView233">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/instagram"
            app:layout_constraintEnd_toEndOf="@+id/instagram"
            app:layout_constraintStart_toStartOf="@+id/instagram"
            app:layout_constraintTop_toTopOf="@+id/instagram"
            app:srcCompat="@drawable/ic_instagram" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/twitter"
        android:layout_width="@dimen/home_page_social_media_icon"
        android:layout_height="@dimen/home_page_social_media_icon"
        android:layout_marginTop="@dimen/space_between_view_and_subview"
        android:background="@drawable/circle_white"
        android:padding="@dimen/screen_margin_15"
        app:layout_constraintEnd_toStartOf="@+id/linkedIn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/instagram"
        app:layout_constraintTop_toBottomOf="@+id/textView233">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/twitter"
            app:layout_constraintEnd_toEndOf="@+id/twitter"
            app:layout_constraintStart_toStartOf="@+id/twitter"
            app:layout_constraintTop_toTopOf="@+id/twitter"
            app:srcCompat="@drawable/ic_twitter" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linkedIn"
        android:layout_width="@dimen/home_page_social_media_icon"
        android:layout_height="@dimen/home_page_social_media_icon"
        android:layout_marginTop="@dimen/space_between_view_and_subview"
        android:background="@drawable/circle_white"
        android:padding="@dimen/screen_margin_15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/twitter"
        app:layout_constraintTop_toBottomOf="@+id/textView233">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/linkedIn"
            app:layout_constraintEnd_toEndOf="@+id/linkedIn"
            app:layout_constraintStart_toStartOf="@+id/linkedIn"
            app:layout_constraintTop_toTopOf="@+id/linkedIn"
            app:srcCompat="@drawable/ic_linkedin" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/whatsapp"
        android:layout_width="@dimen/home_page_social_media_icon"
        android:layout_height="@dimen/home_page_social_media_icon"
        android:layout_marginTop="@dimen/space_between_view_and_subview"
        android:background="@drawable/circle_white"
        android:padding="@dimen/screen_margin_15"
        app:layout_constraintStart_toStartOf="@+id/facebook"
        app:layout_constraintTop_toBottomOf="@+id/textView234">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/whatsapp"
            app:layout_constraintEnd_toEndOf="@+id/whatsapp"
            app:layout_constraintStart_toStartOf="@+id/whatsapp"
            app:layout_constraintTop_toTopOf="@+id/whatsapp"
            app:srcCompat="@drawable/ic_whatsapp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/message"
        android:layout_width="@dimen/home_page_social_media_icon"
        android:layout_height="@dimen/home_page_social_media_icon"
        android:background="@drawable/circle_white"
        android:padding="@dimen/screen_margin_15"
        app:layout_constraintBottom_toBottomOf="@+id/whatsapp"
        app:layout_constraintEnd_toEndOf="@+id/instagram"
        app:layout_constraintStart_toStartOf="@+id/instagram"
        app:layout_constraintTop_toTopOf="@+id/whatsapp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/message"
            app:layout_constraintEnd_toEndOf="@+id/message"
            app:layout_constraintStart_toStartOf="@+id/message"
            app:layout_constraintTop_toTopOf="@+id/message"
            app:srcCompat="@drawable/ic_message" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/email"
        android:layout_width="@dimen/home_page_social_media_icon"
        android:layout_height="@dimen/home_page_social_media_icon"
        android:background="@drawable/circle_white"
        android:padding="@dimen/screen_margin_15"
        app:layout_constraintBottom_toBottomOf="@+id/message"
        app:layout_constraintEnd_toEndOf="@+id/twitter"
        app:layout_constraintStart_toStartOf="@+id/twitter"
        app:layout_constraintTop_toTopOf="@+id/message">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/email"
            app:layout_constraintEnd_toEndOf="@+id/email"
            app:layout_constraintStart_toStartOf="@+id/email"
            app:layout_constraintTop_toTopOf="@+id/email"
            app:srcCompat="@drawable/ic_round_mail_outline_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_between_view_and_subview"
        android:background="@drawable/rec_white_5"
        android:ems="10"
        android:padding="@dimen/dimen_5"
        android:hint="swagbag@gmail.com"
        android:layout_marginEnd="@dimen/space_between_view_and_subview"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/submit"
        app:layout_constraintStart_toStartOf="@+id/textView235"
        app:layout_constraintTop_toBottomOf="@+id/textView235" />

    <TextView
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:paddingHorizontal="@dimen/screen_padding_15"
        style="@style/roboto_medium_14_black"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/rec_red_fill"
        android:layout_height="0dp"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName2" />

    <TextView
        android:id="@+id/textView182"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/roboto_medium_14_davys_grey"
        android:textColor="@color/white"
        android:text="Subscribe to our newsletter for more updates"
        android:layout_marginTop="@dimen/space_between_view_and_subview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />


</androidx.constraintlayout.widget.ConstraintLayout>
