<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/materialCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/product_top"
        android:background="@drawable/rec_bottom_round"
        android:backgroundTint="@color/day_white_night_chinese_black"
        android:paddingVertical="@dimen/dimen_5">

        <TextView
            android:id="@+id/masterCategoryName"
            style="@style/roboto_normal_14_davys_grey"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@color/day_davys_grey_night_Taupe_Gray"
            android:text=""
            android:textAllCaps="true"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view4"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/sonic_silver"
            android:backgroundTint="@color/sonic_silver"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvSortBy"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/masterCategoryName"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSortBy"
            style="@style/roboto_normal_14_davys_grey"
            android:textColor="@color/day_davys_grey_night_Taupe_Gray"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:drawablePadding="@dimen/dimen_5"
            android:text="@string/sort_by"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/view4"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view5"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/sonic_silver"
            android:backgroundTint="@color/sonic_silver"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvFilter"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvSortBy"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFilter"
            style="@style/roboto_normal_14_davys_grey"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="@color/day_davys_grey_night_Taupe_Gray"
            android:drawablePadding="@dimen/dimen_5"
            android:text="@string/filter"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/view5"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>