<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:padding="@dimen/dimen_5"
    android:id="@+id/singleSize"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/sizeOutline"
        android:layout_width="@dimen/product_size_type"
        android:layout_height="@dimen/product_size_type"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/circle_outline" />

    <TextView
        android:id="@+id/sizeType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/day_dark_liver_night_white"
        android:text="XL"
        android:textAllCaps="true"

        style="@style/roboto_normal_14_davys_grey"
        app:layout_constraintBottom_toBottomOf="@+id/sizeOutline"
        app:layout_constraintEnd_toEndOf="@+id/sizeOutline"
        app:layout_constraintStart_toStartOf="@+id/sizeOutline"
        app:layout_constraintTop_toTopOf="@+id/sizeOutline" />
</androidx.constraintlayout.widget.ConstraintLayout>