<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/dimen_5"
    android:layout_width="wrap_content"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation"
    android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@color/day_white_night_Charleston_Green"
            android:layout_height="match_parent"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/imgFeatureBrand"
                android:layout_width="match_parent"
                android:layout_height="157dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/navigation_header_user_img" />

            <TextView
                android:id="@+id/tvProductWork"
                style="@style/autowide_normal_10_state_green"
                android:fontFamily="@font/roboto_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgFeatureBrand" />

            <TextView
                android:id="@+id/tvFeatureProductOfferName"
                style="@style/elmsri_normal_24_dark_liver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="2"
                android:minLines="2"
                android:paddingHorizontal="5dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="@dimen/txt_14"
                app:layout_constraintEnd_toEndOf="@+id/tvProductWork"
                app:layout_constraintStart_toStartOf="@+id/tvProductWork"
                app:layout_constraintTop_toBottomOf="@+id/tvProductWork" />

            <TextView
                style="@style/sniglet_normal_12_dark_liver"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:text="+Shop Now"
                android:fontFamily="@font/roboto_regular"
                app:layout_constraintEnd_toEndOf="@+id/tvFeatureProductOfferName"
                app:layout_constraintStart_toStartOf="@+id/tvFeatureProductOfferName"
                app:layout_constraintTop_toBottomOf="@id/tvFeatureProductOfferName" />


        </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>