<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/dimen_2"
    android:paddingBottom="@dimen/dimen_8">


    <TextView
        android:textColor="@color/day_dark_liver_night_Spanish_Gray"
        android:id="@+id/tvFilterName"
        style="@style/roboto_normal_12_sonic_silver"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tops"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>