<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_margin="@dimen/dimen_5"
    android:layout_height="@dimen/card_5_height">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/roundedImageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/navigation_header_user_img_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius_top_left="@dimen/dimen_5"
        app:riv_corner_radius_top_right="@dimen/dimen_5" />

    <TextView
        android:id="@+id/tvProductCategory"
        style="@style/autowide_normal_10_state_green"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_24"
        android:layout_marginBottom="@dimen/dimen_15"
        android:background="@drawable/rec_white_5"
        android:gravity="center"
        android:maxLines="1"
        android:minLines="1"
        android:padding="@dimen/dimen_10"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>