<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardElevation="@dimen/dimen_5"
    android:layout_marginVertical="@dimen/dimen_10"
    android:background="@drawable/rec_cultured_white_5"
    android:padding="@dimen/dimen_10"
    android:layout_height="wrap_content">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/productImg"
        android:layout_width="@dimen/help_center_with_order_image_width"
        android:layout_height="@dimen/help_center_with_order_image_height"
        android:scaleType="center"
        android:src="@mipmap/navigation_header_user_img_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="5dp" />

    <TextView
        android:id="@+id/productName"
        style="@style/snigiet_normal_14_davys_grey"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_10"
        android:maxLines="1"
        android:minLines="1"
        android:text="Kenster"
        android:textAllCaps="true"
        android:textColor="@color/day_state_green_night_Cambridge_Blue"
        app:layout_constraintEnd_toStartOf="@+id/cancel"
        app:layout_constraintStart_toEndOf="@+id/productImg"
        app:layout_constraintTop_toTopOf="@+id/productImg" />

    <TextView
        android:id="@+id/productDetails"
        style="@style/snigiet_normal_14_davys_grey"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5"
        android:layout_marginEnd="17dp"
        android:maxLines="1"
        android:minLines="1"
        android:text="Washing machine white color"
        android:textColor="@color/day_davys_grey_night_Gray"
        app:layout_constraintEnd_toEndOf="@+id/productName"
        app:layout_constraintEnd_toStartOf="@+id/imageView31"
        app:layout_constraintStart_toEndOf="@+id/productImg"
        app:layout_constraintStart_toStartOf="@+id/productName"
        app:layout_constraintTop_toBottomOf="@+id/productName" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/moveToBag"
        app:layout_constraintEnd_toEndOf="@+id/cancel"
        app:layout_constraintStart_toStartOf="@+id/cancel"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_right_arrow" />

    <TextView
        android:id="@+id/textView127"
        style="@style/elmsri_normal_12_black"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/space_between_view_and_subview"
        android:layout_height="wrap_content"
        android:text="@string/Rs"
        app:layout_constraintStart_toStartOf="@+id/productDetails"
        app:layout_constraintTop_toBottomOf="@+id/productDetails" />

    <TextView
        android:id="@+id/productPrice"
        style="@style/elmsri_normal_12_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15999"
        app:layout_constraintBottom_toBottomOf="@+id/textView127"
        app:layout_constraintStart_toEndOf="@+id/textView127"
        app:layout_constraintTop_toTopOf="@+id/textView127" />

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cross_sign" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/moveToBag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_between_views"
        android:background="@drawable/rec_white_5"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productImg">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/moveToBeg">


            <TextView
                android:id="@+id/textView185"
                android:paddingVertical="@dimen/dimen_10"
                style="@style/roboto_medium_12_red_light"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/move_to_beg"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>

