<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:background="@color/steel_teal"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/rvCategoryName"
        style="@style/elmsri_normal_12_black"
        android:textSize="@dimen/txt_14"
        android:gravity="center"
        android:paddingVertical="@dimen/screen_padding_10"
        android:paddingHorizontal="@dimen/screen_padding_20"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="TextView"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>