<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/screen_horizontal_padding"
    android:paddingBottom="@dimen/dimen_8">


    <TextView
        android:id="@+id/tvCatName"
        style="@style/roboto_normal_14_sonic_silver"
        android:textColor="@color/day_dark_liver_night_Spanish_Gray"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_between_views"
        android:text="@string/clothing"
        app:layout_constraintEnd_toStartOf="@+id/imgCatArrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgCatArrow"
        android:layout_width="1dp"
        android:layout_height="9dp"
        android:src="@drawable/ic_right_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/tvCatName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/imgCatArrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCatName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/horizontal_line_width"
        android:layout_marginVertical="@dimen/dimen_10"
        android:background="@color/horizontal_line_color" />




</androidx.constraintlayout.widget.ConstraintLayout>