<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/dimen_10"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rec_white_5"
        android:layout_margin="@dimen/dimen_10"
        android:elevation="@dimen/dimen_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/dimen_15">


            <ImageView
                android:id="@+id/imageView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dimen_5"
                android:paddingTop="@dimen/dimen_5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/greeting_card" />

            <TextView
                android:id="@+id/tvOff"
                style="@style/roboto_medium_12_davys_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="75% Off"
                android:textColor="@color/red"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView34"
                app:layout_constraintEnd_toEndOf="@+id/imageView34"
                app:layout_constraintStart_toStartOf="@+id/imageView34"
                app:layout_constraintTop_toTopOf="@+id/imageView34" />

            <View
                android:id="@+id/view13"
                style="@style/line_vertical"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/dimen_5"
                app:layout_constraintBottom_toTopOf="@+id/view14"
                app:layout_constraintStart_toEndOf="@+id/imageView34"
                app:layout_constraintTop_toTopOf="@+id/imageView34" />


            <View
                android:id="@+id/view14"
                style="@style/line_horizontal"
                android:layout_marginTop="@dimen/dimen_5"
                app:layout_constraintStart_toEndOf="@+id/imageView34"
                app:layout_constraintTop_toBottomOf="@+id/imageView34" />

            <TextView
                android:id="@+id/textView50"
                style="@style/roboto_normal_12_sonic_silver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_15"
                android:layout_marginTop="@dimen/dimen_10"
                android:text="@string/on_minimum_purchase_of"
                app:layout_constraintStart_toEndOf="@+id/view13"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvMinimumPurchase"
                style="@style/roboto_medium_12_davys_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs. 999"
                app:layout_constraintBottom_toBottomOf="@+id/textView50"
                app:layout_constraintStart_toEndOf="@+id/textView50"
                app:layout_constraintTop_toTopOf="@+id/textView50" />

            <TextView
                android:id="@+id/textView52"
                style="@style/roboto_normal_12_sonic_silver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:text="Code: "
                app:layout_constraintStart_toStartOf="@+id/textView50"
                app:layout_constraintTop_toBottomOf="@+id/textView50" />

            <TextView
                android:id="@+id/tvCode"
                style="@style/roboto_medium_12_davys_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SWAGXTRA555"
                app:layout_constraintBottom_toBottomOf="@+id/textView52"
                app:layout_constraintStart_toEndOf="@+id/textView52"
                app:layout_constraintTop_toTopOf="@+id/textView52" />

            <TextView
                android:id="@+id/textView54"
                style="@style/roboto_normal_12_sonic_silver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/dimen_15"
                android:layout_marginTop="@dimen/dimen_15"
                android:text="Expiry: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view14" />

            <TextView
                android:id="@+id/tvExpiryDate"
                style="@style/roboto_medium_12_davys_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOV 30 2021"
                app:layout_constraintBottom_toBottomOf="@+id/textView54"
                app:layout_constraintStart_toEndOf="@+id/textView54"
                app:layout_constraintTop_toTopOf="@+id/textView54" />

            <View
                android:id="@+id/view1"
                style="@style/line_vertical"
                android:layout_height="@dimen/dimen_24"
                android:layout_marginStart="@dimen/dimen_5"
                app:layout_constraintBottom_toBottomOf="@+id/tvExpiryDate"
                app:layout_constraintStart_toEndOf="@+id/tvExpiryDate"
                app:layout_constraintTop_toTopOf="@+id/tvExpiryDate" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_5"
                android:text="11:30:00 P.M"
                app:layout_constraintBottom_toBottomOf="@+id/tvExpiryDate"
                app:layout_constraintStart_toEndOf="@+id/view1"
                app:layout_constraintTop_toTopOf="@+id/tvExpiryDate" />

            <TextView
                android:id="@+id/details"
                style="@style/roboto_medium_14_sonic_silver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_5"
                android:text="@string/details"
                android:textColor="@color/medium_electric_blue"
                app:layout_constraintBottom_toBottomOf="@+id/tvTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTime" />

            <TextView
                android:id="@+id/hide"
                android:visibility="gone"
                style="@style/roboto_medium_14_sonic_silver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_5"
                android:text="@string/hide"
                android:textColor="@color/medium_electric_blue"
                app:layout_constraintBottom_toBottomOf="@+id/tvTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTime" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOfferDetails"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                tools:listitem="@layout/single_bullet_list"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/dimen_15"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvExpiryDate" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>